apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: stock-market-app
spec:
  type: NodePort  # This type allows external access
  selector:
    app: nginx
  ports:
  - port: 80
    targetPort: 80
    # nodePort will be automatically assigned if not specified